# AREP-LAB-5

./: .gitignore  README.md
Docker/: docker-compose.yml  docker-composelocal.yml  init-mongo.js  pruebita.sh
Docs/LoadBalancer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Docs/LoadBalancer/edu/eci/arep/: App.html  AppTest.html  LoadBalancer.html  SparkWebApp.html  package-frame.html  package-summary.html  package-tree.html
Docs/LoadBalancer/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Docs/WebServer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Docs/WebServer/co/edu/escuelaing/sparkdockerdemolive/: App.html  AppTest.html  DBConnection.html  Message.html  SparkWebServer.html  package-frame.html  package-summary.html  package-tree.html
Docs/WebServer/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
LoadBalancer/: Dockerfile  pom.xml
LoadBalancer/src/main/java/edu/eci/arep/: LoadBalancer.java  SparkWebApp.java
LoadBalancer/src/main/resources/static/: index.html
LoadBalancer/src/main/resources/static/js/: api.js
SparkWebApp/: Dockerfile  Dockerfile copy  pom.xml
SparkWebApp/src/main/java/co/edu/escuelaing/sparkdockerdemolive/: App.java  DBConnection.java  Message.java  SparkWebServer.java
